<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ログイン画面</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Yusei+Magic&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background: rgba(246, 219, 186, 0.5);
            font-family: "Kiwi Maru", serif;
        }

        .create {
            background-color: #4AB4A1;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.647) 0px 5px 10px;
        }

        .join {
            background-color: #71CDEE;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.647) 0px 5px 10px;

        }
    </style>
</head>

<body>
    <!-- title -->
    <header class="flex justify-center items-center h-1/2">
        <img class="w-full h-auto" src="/frontend/images/rogo.png" alt="ロゴ">
    </header>

    <!-- main -->
    <main class="flex flex-col justify-center items-center  w-full">
        <p class="text-6xl text-center">グループを作成しますか？</p>
        <p class="text-3xl mt-7 text-center">または既にあるグループに参加しますか？</p>

        <!-- 選択肢 -->
        <div class="flex flex-col items-center w-full">
            <button class="mt-16 text-6xl font-light w-4/5 py-5 create">グループ作成</button>
            <p class="text-6xl mt-7 text-center text-gray-400">----------------or----------------</p>
            <button class="mt-16 text-6xl font-light w-4/5 py-5 join">グループ参加</button>
        </div>
    </main>
</body>

</html>