<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/admin/task_create.css">
    <!-- Google fonts Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>タスク作成画面</title>
    <style>
        body {
                height: 100vh;
                overflow: hidden;
                background: rgba(246, 219, 186, 0.5);
            }
        h1,h2{
                line-height: 2.25rem;
                letter-spacing: .2em;
                color: #4AB4A1;
        }
        h2{
                font-size: 35px;
                margin-top: 2rem;
                margin-bottom: 1.5rem;
        }
        #border_color{
                font-size: 60px;
            }
        .confirm_btn{
            background-color: #BCE6FF; /* ボタンの背景色 */
            border-bottom: 4px solid #FFA07A; /* 下線の色 */
            box-shadow: 0.1em 0.1em 3px rgba(0, 0, 0, 0.5); /* 影の設定 */
            width: 350px; 
            height: 125px;
            border: none;
            border-radius: 30px;
            font-size: 40px;
        }
        #file_upload{
            height: 240px;
        }
    </style>
</head>
    <body>
        <header>
            <!-- 戻るボタン -->
            <div class="h-32 pt-16 pl-6">
                <a class="" href="#"><img class="w-10 h-14" src="/frontend/images/back.png" alt="戻る"></a>
            </div>
            <h1 class="text-center text-7xl mt-28">タスクを新規作成</h1>
        </header>
        <main>
            <!-- タスクの新規作成フォーム -->
            <form action="#" method="post" id="task_create_form" class="h-full w-10/12 mx-auto mt-24 text-center">
                    <h2>タイトル</h2>
                    <div class="relative">
                        <span id="border_color" class="material-icons absolute top-7">border_color</span>
                        <input type="text" name="title" class="w-11/12 h-32 rounded-3xl bg-orange-50 text-center text-5xl"/>
                    </div>
                    <h2>締め切り</h2>
                    <input type="datetime-local" name="deadline" class="w-11/12 h-32 rounded-3xl bg-orange-50 text-5xl text-center"/>
                    <h2>振り分け</h2>
                    <div id="members-container" class="flex border-4 rounded-3xl mx-auto w-11/12 h-56 bg-orange-50 border-orange-50">
                        <!-- ユーザーの表示 -->
                    </div>
                    <h2>画像</h2>
                    <label>
                        <div id="file_upload" class="border-4 rounded-3xl mx-auto w-11/12 h-56 bg-orange-50 border-orange-50">
                            <input type="file" name="task-image" class="hidden"/>
                        </div>
                    </label>
                    <h2>備考</h2>
                    <textarea name="message" class="border-4 rounded-3xl w-11/12 h-72 bg-orange-50 border-orange-50 text-center text-6xl"></textarea>
                <!-- ボタン -->
                <div class="text-center h-full mt-16">
                    <button class="confirm_btn font-bold">確定</button>
                </div>
            </form>
        </main>
        
    </body>
</html>