<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>グループ情報</title>
        <link rel="stylesheet" href="/frontend/src/css/user/group_overview.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            body {
                height: 100vh;
                overflow: hidden;
                header {
                    height: 20%;
                }
                main{
                    height: 80%;
                }
                /* footer{
                    height: 30%;
                } */
            }
            button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                vertical-align: middle;
                border: 0;
                background: transparent;
                border-radius: 0;
                text-align: inherit;
                display: inline-block;
                justify-content: center;
                align-items: center;
            }

            button:hover {
                cursor: pointer;
            }
            /* ハンバーガーメニューのスタイル */
            .btn {
                /* ボタンの配置位置 */
                position: fixed;
                top: 30px;
                left: 30px;
                /* ボタンの大きさ */
                width: 72px;
                height: 64px;
                /* 最前面に */
                z-index: 10;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* 真ん中のバーガー線 */
            .btn-line {
                /* 線の長さと高さ */
                width: 100%;
                height: 4px;
                /* バーガー線の色 */
                background-color: #333;
                /* バーガー線の位置基準として設定 */
                position: relative;
                transition: .2s;
            }

            /* バーガー線の位置 */
            .btn-line::before,
            .btn-line::after {
                content: "";
                /* 基準線と同じ大きさと色 */
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #333;
                transition: .2s;
            }

            .btn-line::before {
                /* 上の線の位置 */
                transform: translateY(-16px);
            }

            .btn-line::after {
                /* 下の線の位置 */
                transform: translateY(16px);
            }

            /* メニューが開いているとき */
            .btn.open {
                transform: rotate(180deg);
            }

            .btn-line.open {
                /* 真ん中の線を透明に */
                background-color: transparent;
            }

            .btn-line.open::before,
            .btn-line.open::after {
                content: "";
                /* 上下の線の色を変える */
                background-color: #333;
                transition: .2s;
            }

            .btn-line.open::before {
                /* 上の線を傾ける */
                transform: rotate(135deg);
            }

            .btn-line.open::after {
                /* 上の線を傾ける */
                transform: rotate(-135deg);
            }

            /* メニューのスタイル */
            .menu {
                position: fixed;
                left: 0;
                top: 0;
                width: 70%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                color: #efefef;
                transition: .3s;
                z-index: 9;
                padding: 10px;
                /* メニューが開いたときに他のコンテンツを右にずらす */
                transform: translateX(-100%);
            }

            .menu-list {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .menu-list:hover {
                color: #333;
                background-color: rgba(255, 255, 255, 0.5);
                transition: .3s;
                cursor: pointer;
            }

            /* メニューを開いたとき */
            .menu.open {
                transform: translateX(0);
                /* 画面幅の30%にメニューを表示 */
            }
            .groupsContainer{
                min-height: 900px;
            }
            #adminsContainer{
                height: 440px;
            }
            #membersContainer{
                height: 360px;
            }
        </style>
    </head>
    <body class="bg-orange-100">
        <!-- header要素 -->
        <header class="h-40 bg-orange-100 flex items-center">
            <!-- ハンバーガーメニュー -->
            <button type="button" class="btn js-btn">
                <span class="btn-line"></span>
            </button>
    
            <!-- メニューオーバーレイ -->
            <!-- TODO:表示メニューの調整 -->
            <nav>
                <ul class="menu bg-orange-200">
                    <li class="menu-list "><a href="#" class="pt-24 pb-2 px-4  block ">ロゴ</a></li>
                    <li class="menu-list"><a href="#" class="py-2 px-4  block hover:text-white">ポイント</a></li>
                    <li class="menu-list"><a href="#" class="py-2 px-4 block hover:text-white">タスク管理</a></li>
                    <li class="menu-list"><a href="#" class="py-2 px-4 block hover:text-white">グループ管理</a></li>
                </ul>
            </nav>
    
            <!-- iconとalarmの画像配置 -->
            <div class="flex justify-center absolute right-3">
                <img class="w-24 h-24  bg-white rounded-full mr-6 mt-0" src="/frontend/images/alarm.png" alt="alarm" />
                <img class="w-24 h-24 bg-white rounded-full" src="/frontend/images/icon.png" alt="icon" />
            </div>
        </header>
        <main class="bg-orange-100">
            <!-- グループ情報 -->
            <div class="groupsContainer bg-orange-50 w-5/6 h-auto mx-auto mt-10 mb-12 border-4 rounded-3xl">
                </div>
            </div>   
        </main>
        <script>
            // ハンバーガーメニューのjs
            $(function () {
                $('.js-btn').on('click', function () { // js-btnクラスをクリックすると、
                    $('.menu').toggleClass('open'); // メニューにopenクラスをつけ外しする
                    $('.btn-line').toggleClass('open'); // バーガーの線にopenクラスをつけ外しする
                });
            });
            // サンプルデータ
            const groups = [
                {
                    name: 'A Group',
                    admins: [
                        { id: 1, name: 'お母さん', icon: '/frontend/images/mother_image.png', password: 'password1' },
                        { id: 2, name: 'お父さん', icon: '/frontend/images/father_image.png', password: 'password2' }
                    ],
                    members: [
                        { id: 3, name: 'お兄さん', icon: '/frontend/images/olderBrother_image.png', password: 'password3' },
                        { id: 4, name: 'おとうと', icon: '/frontend/images/youngerBrother_image.png', password: 'password4' },
                        { id: 5, name: 'いもうと', icon: '/frontend/images/youngerSister_image.png', password: 'password5' }
                    ]
                    
                }
            ];
            const groupsContainer = document.querySelector('.groupsContainer');
            // 管理者を表示する関数
            function showAdmins(admins) {
                const adminsContainer = document.createElement('div');
                adminsContainer.id = 'adminsContainer';
                adminsContainer.className ='flex flex-wrap';

                admins.forEach((admin) => {
                    const adminDiv = document.createElement('div');
                    adminDiv.className = 'flex-grow text-center';

                    // アイコンの作成
                    const icon = document.createElement('img');
                    icon.src = admin.icon;
                    icon.className = 'w-72 h-72 rounded-full mx-auto';
                    adminDiv.appendChild(icon);

                    // 名前の追加
                    const adminName = document.createElement('p');
                    adminName.className = 'text-3xl font-bold mt-12';
                    adminName.textContent = admin.name;
                    adminDiv.appendChild(adminName);

                    adminsContainer.appendChild(adminDiv);
                });
                return adminsContainer;
            }

            // メンバーを表示する関数
            function showMembers(members){
                const membersContainer = document.createElement('div');
                membersContainer.id = 'membersContainer';
                membersContainer.className = 'flex flex-wrap';

                members.forEach((member, index) => {
                    const memberDiv = document.createElement('div');
                    memberDiv.className = 'flex-grow text-center';

                    // アイコンの作成
                    const icon = document.createElement('img');
                    icon.src = member.icon;
                    icon.className = 'w-44 h-44 rounded-full mx-auto';
                    memberDiv.appendChild(icon);

                    // 名前の追加
                    const memberName = document.createElement('p');
                    memberName.className = 'text-3xl font-bold mt-8';
                    memberName.textContent = member.name;
                    memberDiv.appendChild(memberName);

                    membersContainer.appendChild(memberDiv);
                });
                return membersContainer;
            }

            // グループの表示
            groups.forEach((group) => {
                const groupDiv = document.createElement('div');
                groupDiv.className = 'group';

                const groupName = document.createElement('h1');
                groupName.className = 'text-6xl text-gray-800 mt-16 mb-16 ml-12';
                groupName.textContent = group.name;
                groupDiv.appendChild(groupName);

                const adminsContainer = showAdmins(group.admins);
                const membersContainer = showMembers(group.members);

                groupDiv.appendChild(adminsContainer);
                groupDiv.appendChild(membersContainer);

                groupsContainer.appendChild(groupDiv);
            });
        </script>
    </body>
</html>