<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>タスク報告画面</title>
        <!-- TODO がちめにpathきもいっファイルの場所かえようか -->
        <link rel="stylesheet" href="../../../css/hamburger_menu.css">
        <link rel="stylesheet" href="../../../css/user/tasks/task_report.css">
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>
        <style>
            body {
                height: 100vh;
                overflow: hidden;
                background: rgba(246, 219, 186, 0.5);
                header {
                    height: 20%;
                }
                main{
                    height: 80%;
                }
                /* footer{
                    height: 30%;
                } */
            }
            h1 {
                color: #4AB4A1;
            }
            main .material-icons {
                font-size: 90px;
            }
            #status-message ,#task-message, #task-deadline {
                font-size: 40px;
                line-height: 1;
            }
            #countdown .text-red-500 {
                font-size: 50px; /* カウントダウンの文字サイズ */
            }
            /*戻るボタン、報告ボタンのスタイル*/
            .back-btn{
                background-color: #4AB4A1; /* ボタンの背景色 */
                border-bottom: 4px solid #FFA07A; /* 下線の色 */
                box-shadow: 0.1em 0.1em 3px rgba(0, 0, 0, 0.5); /* 影の設定 */
                width: 350px; 
                height: 125px;
                border: none;
                border-radius: 50px;
                font-size: 40px;
            }
            .report-btn{
                background-color: #BCE6FF; /* ボタンの背景色 */
                border-bottom: 4px solid #FFA07A; /* 下線の色 */
                box-shadow: 0.1em 0.1em 3px rgba(0, 0, 0, 0.5); /* 影の設定 */
                width: 350px; 
                height: 125px;
                border: none;
                border-radius: 50px;
                font-size: 40px;
            }
            input {
                font-size: 36px;
                padding-left: 40px;
            }
            .file-upload {
                position: relative;
                border: 4px solid #ccc;
                border-radius: 30px;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                background-color: #e0e0e0;
                border-radius: 3xl;
            }
            .file-upload input[type='file'] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
            .file-upload img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body class="box-border font-kiwi-maru">
        <!-- グレイレイヤー -->
        <div class="overlay">
        </div>

        <!-- header要素 -->
        <header class="h-40  flex items-center">
            <!-- ハンバーガーメニュー -->
            <button type="button" class="btn js-btn">
                <span class="btn-line"></span>
            </button>

            <!-- メニューオーバーレイ -->
            <nav>
                <ul class="menu text-left">
                    <li class="menu-list"><a href="#"
                            class="text-9xl text-teal-500 pt-24 pb-2 px-14 mb-32 block font-yusei-magic">ぶんたん</a></li>
                    <li class="menu-list"><a href="#"
                            class=" text-stone-600 text-5xl py-10 px-24 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">calendar_month</i>
                            予定管理</a></li>
                    <li class="menu-list"><a href="#"
                            class=" text-stone-600 text-5xl py-10 px-24 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">new_releases</i>
                            ポイント</a></li>
                    <li class="menu-list"><a href="./tasks/task_list.html"
                            class=" text-stone-600 text-5xl py-10 px-24 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">task</i>
                            タスク管理</a></li>
                    <li class="menu-list"><a href="#"
                            class=" text-stone-600 text-5xl py-10 px-24 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">group</i>
                            グループ管理</a></li>
                    <li class="menu-list"><a href="#"
                            class=" text-stone-600 text-5xl py-10 px-24 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">local_activity</i>
                            ご褒美管理</a></li>
                    <li class="menu-list"><a href="#"
                            class=" text-stone-600 text-5xl py-10 px-24 mt-96 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">settings</i>
                            設定</a></li>
                    <li class="menu-list"><a href="#"
                            class=" text-stone-600 text-5xl py-10 px-24 block hover:text-orange-300">
                            <i class="material-icons text-teal-500 ">logout</i>
                            ログアウト</a></li>
                </ul>
            </nav>

            <!-- iconとalarmの画像配置 -->
            <div class="flex justify-center absolute right-3">
                <!-- <img class="w-24 h-24  bg-white rounded-full mr-6 mt-0" src="/frontend/images/alarm.png" alt="alarm" /> -->
                <!-- alarm icon 変更しました -->
                <span id="noti icons"><i class="material-icons text-teal-500  py-0 px-2">notifications</i></span>
                <img class="w-24 h-24 bg-white rounded-full" src="/frontend/images/icon.png" alt="icon" />
            </div>
        </header>
        <!-- main要素 -->
        <main class="flex flex-col items-center">
            <!-- タスクタイトル表示 -->
            <div class="flex justify-center items-end mt-14 pb-4">
                <h1 class="text-8xl font-bold flex justify-center items-end">タスクのタイトル</h1>
            </div>
            <!-- 現在のステータスを表示 -->
            <div class="flex border-orange-50 bg-orange-50 border-4 mt-16 w-4/5 h-56 items-center rounded-3xl">
                <span class="material-icons text-orange-500 ml-12">notifications</span>
                <span class="ml-6" id="status-message">ステータスメッセージの表示</span>
            </div>
            <!-- タスクの残り時間の表示 -->
            <div class="mt-10" id="countdown">
                <span class="text-red-500"id="days"></span>
                <span class="text-red-500"id="hours"></span>
                <span class="text-red-500"id="minutes"></span>
                <span class="text-red-500"id="seconds"></span>
            </div>
                <form action="#" method="post" class="flex flex-col items-center mt-10 ml-16 mr-16 pl-8 pr-8 w-9/12 h-4/6">
                    <!-- 画像アップロード -->
                    <div class="file-upload">
                        <input class="" type="file" onchange="readURL(this);" accept=""/>
                        <img src="/frontend/images/add_image.png" alt="Add Image" class="" id="image-preview"/>
                    </div>
                    <!-- テキストエリア　-->
                    <input type="text" name="message" placeholder="伝えること" class="rounded-3xl w-full mt-16 mb-1 mr-auto ml-auto h-40 items-center"/>
                    <!-- ボタン　-->>
                    <div class="flex justify-between mt-56 mb-1">
                        <button class="back-btn text-center mr-20">戻る</button>
                        <button class="report-btn text-center">やりました！</button>
                    </div>
                </form>
        </main>
        <!-- script要素 -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script>
            // ハンバーガーメニューのjs
            $(function () {
                $('.js-btn').on('click', function () { // js-btnクラスをクリックすると、
                    $('.menu').toggleClass('open'); // メニューにopenクラスをつけ外しする
                    $('.btn-line').toggleClass('open'); // バーガーの線にopenクラスをつけ外しする
                    $('.overlay').toggleClass('show'); // グレイレイヤーにshowクラスをつけ外しする
                });
            });
            <!-- 画像のアップロード・画像のプレビューを表示-->
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var imagePreview = document.getElementById('image-preview');
                        imagePreview.src = e.target.result;
                        imagePreview.classList.add('uploaded object-contain'); // アップロードされた画像のクラスを追加
                    };
                    reader.readAsDataURL(input.files[0]);
                } else {
                    removeUpload();
                }
            }
    
            function removeUpload() {
                var imagePreview = document.getElementById('image-preview');
                imagePreview.src = '/frontend/images/add_image.png';
                imagePreview.classList.remove('uploaded object-contain'); // アップロードされた画像のクラスを削除
                document.querySelector('.file-upload input[type="file"]').value = '';
            }
    
            document.querySelector('.file-upload').addEventListener('click', function(e) {
                if (e.target.classList.contains('file-upload')) {
                    this.querySelector('input[type="file"]').click();
                }
            });

            // カウントダウンのサンプルコードのコピー
            $(document).ready(function() {
                // カウントダウンの終了日時を設定
                let countdownDate = new Date("2024-06-12T00:00:00");

                let x = setInterval(function() {
                    
                    // 現在の日時を取得
                    let now = new Date();
                    
                    // カウントダウンまでの残り時間を計算
                    let distance = countdownDate - now;

                    // 残り時間を日数、時間、分、秒に変換
                    let days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    let seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // カウントダウンが終了した場合はメッセージを表示してタイマーを停止
                    if (distance < 0) {
                    clearInterval(x);
                    $("#countdown").html("<span>カウントダウン終了</span>");
                    } else {
                    // 残り時間を表示
                    $("#days").text(days + ":");
                    $("#hours").text(hours + ":");
                    $("#minutes").text(minutes + ":");
                    $("#seconds").text(seconds + ":");
                    }
                }, 1000); // 1000ミリ秒ごとに更新
            });

        </script>
    </body>
</html>